ul.nav.navbar-nav
  .pull-right
    li.nav-item
      = link_to 'Sign Out', destroy_client_session_path, method: :delete, class: 'nav-link'
    li.nav-item
      a.nav-link href=new_client_session_path = 'Sign Up'
